events {} # event context needs to be defined to consider config valid

http {
  server {
    listen 80 default_server;

   location / {
        root /app;
        index /index.html;
    }

    location ^~ /search {
      proxy_pass         http://app:5000/search;
    }
    location ^~ /debug {
      proxy_pass         http://app:5000/debug;
    }
  }
}